@font-face {
    font-family:'Montserrat-Bold';
    src: url(../styles/fonts/Montserrat-Bold.ttf);
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url(../styles/fonts/Montserrat-Regular.ttf);
}
:root {
    --Montserrat-Bold: 'Montserrat-Bold';
    --Montserrat-Regular: 'Montserrat-Regular';
    --accent-light: #FBF138;
    --light: #F3F3F3;
    --dark: #2B3541;
    --accent-gradi: linear-gradient(180deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
    --tr: 0.2s;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 48px; 
}
h2 {
    font-family: var(--Montserrat-Regular);
    font-size: 40px;
}
h3 {
    font-size: 40px;
}
h1, h3 { 
    font-family: var(--Montserrat-Bold);
}
h1, h2, h3 {
    margin: 0;
    color: var(--dark);
}
.container {
    width: 100%;
    max-width: 1141px;
    margin: 0 auto;
}

/*header*/

.header-wrapper {
    display: flex;
    justify-content:start ;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 61px;
    box-sizing: border-box;
}
.logo {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 100%;
    max-width: 97px;
    height: 30px;
}
.burger-menu {
    display: none;
    width: 29px;
    height: 22px;
    background-image: url(../img/burger-menu.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    margin-right: 330px;
    padding: 0;
   
}
.nav {
    margin-left: 90px;
    display: flex;
    gap: 54px;
    margin-right: 340px;
}
.nav-link {
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    color: var(--dark);
}
.nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    border-radius: 1.5px;
    transition: var(--tr);

}
.nav-link:hover:after {
    background-color: var(--accent-light);
}
.email-box {
    width: 100%;
    max-width: 142px;
    height: 24px;
    display: flex;
    position: relative;
}
.email {
   font-family: var(--Montserrat-Bold);
   font-size: 16px;
   text-align: center;
   color: var(--dark);
   z-index: 1;
}
.email::before {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    background-color: var(--accent-light);
    border-radius: 100%;
    position: absolute;
    left: -12.5px;
    top: -4px;
    z-index: -1;
}

/* banner*/

.banner-wrapper {
    display: flex;
    width: 100%;
    max-width: 1334px;
    height: 852px;
}
.banner-left {
    width: 100%;
    max-width: 632px;
    height: 100%;
    max-height: 386px;
    padding-top: 194px;
}
.banner-title {
    text-transform:uppercase;
    margin: 0;
    line-height: 125%;
    letter-spacing: 0.02em;
}
.banner-description {
    margin: 0;
    padding-top: 40px; 
}
.banner-description-second {
    display: block;
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    line-height: 150%;
    color: var(--dark);
    padding-left: 92px;
    padding-top: 20px;
    max-width: 297px;
    height: 49px;
    margin: 0;
}
.banner-button{
    margin-left: 92px;
    margin-top: 40px;
    padding: 20px 30px;
    width: 252px;
    height: 64px;
    text-transform: uppercase;
    font-family: var(--Montserrat-Bold);
    color: var(--dark);
    font-size: 16px;
    text-align: center;
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    transition: var(--tr);
}
.banner-button.banner-button:hover{
    background-color: #fff;
    border: 2px solid var(--accent-light);
    
}
.arrow-bot  {
    display: block;
    width: 52px;
    height: 55px;
    border: 3px solid var(--dark);
    border-radius: 100%;
    background-image: url(../img/arrow-bot.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    margin-top: 183px;

}
.banner-right{
    width: 694px;
    height: 850px;
    position: relative;
}
.img-girl {
    width: 996px;
    height: 852px;
    background-image: url(../img/girl.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 1;
    position: absolute;
    left: -300px;
    top: 35px;
}
.brgc-gradi {
    width: 464px;
    height: 850px;
    background: linear-gradient(90deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
    opacity: 0.2;
    z-index: -1;
    margin-left: 52px;
}

/* main*/

.main-title {
display: flex;
justify-content:space-between;
margin-top: 67px;
margin-left: 10px;
}
.main-title h3 {
    max-width: 307px;
    margin-bottom: 38px;
}
.dates{
    font-family: var(--Montserrat-Bold);
    font-size: 28px;
    color: var(--dark);
    margin: 0;
}
.menu-box {
    display: grid;
    grid-template-columns:repeat(3. 1fr) ;
    grid-template-rows: 309px 73px 281px;
    grid-template-areas: "a b c" "d b f" "d e f";
    row-gap: 20px;
    column-gap: 20px;
}
.date {
    display: block;
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    color: #010101;
    margin-top: 20px;
    margin-right: 30px;
    text-align: end;
    margin-bottom: 0;
}
.menu-name {
    font-family: var(--Montserrat-Bold);
    font-size: 18px;
    color: var(--dark);
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 20px;
}
._a {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: a;
}
._a img {
    width: 65px;
    height: 65px;
    margin-left: 30px;
    margin-top: 114px;
}
._b {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: b;
}
._b img {
    width: 42px;
    height: 85px;
    margin-left: 30px;
    margin-top: 191px;
}
._c {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: c;
}
._c  img {
    width: 91px;
    height: 50px;
    margin-left: 30px;
    margin-top: 133px;
}
._d {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: d;
}
._d img {
    width: 67px;
    height: 107px;
    margin-left: 30px;
    margin-top: 139px;
}
._e {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: e;
}
._e img {
    width: 65px;
    height: 61px;
    margin-left: 30px;
    margin-top: 94px;
}
._f {
    display: flex;
    flex-direction:column;
    border: 1px solid  rgba(43, 53, 65, 0.5);
    grid-area: f;
}
._f img {
    width: 58px;
    height: 66px;
    margin-left: 30px;
    margin-top: 182px;
}
.menu-item {
    position: relative;
}
.menu-item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;  
}
.menu-item:hover::before {
    transition: all 0.3s ease-in;
    opacity: 0.7;
    box-shadow: 0 13px 30px 0 rgba(186, 180, 69, 0.2);
    background: linear-gradient(180deg, #fbf138 0%, rgba(253, 249, 182, 0.45) 100%);
}

/** Form **/

.form {
    width: 100%;
    height: 348px;
    background-color:  #f3f3f3;
    margin-top: 162px;
    margin-bottom: 0px;
}
 .mailing-title {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    display: flex; 
    justify-content: center;
}
.mailing-title > h3 {
    width: 587px;
    position: relative;
    z-index: 1; 
}
.mailing-title > h3::before {
    content: '';
    display: block;
    width: 53px;
    height: 53px;
    background-color: var(--accent-light);
    border-radius: 100%;
    position: absolute;
    z-index: -1;
    left: -35px;
    top: -20px;
}
.maining {
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    margin-bottom: 80px;
}

.field {
    width: 352px;
    height: 65px;
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    color: rgba(43, 53, 65, 0.3);
    border: 0;
    padding-left: 20px;
}
.agreement {
    margin-top: 10px;
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 27px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    left: 1px;
    top: calc(50% - 9.5px);
    background-color: #2B3541;
    border: 0.5px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    transition: all .2s ease;
    opacity: 1;
    left: 2.5px;
    top: calc(50% - 9px);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../img/Vector.svg)
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left: 1px;
   top:calc(50% - 9.5px);
   background-color: transparent;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 14px;
   height: 14px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(../img/Vector.svg);
}
.radio:checked + label::before{
   border-radius: 100%;
}
label {
    font-family: var(--Montserrat-Regular);
    font-size: 11px;
    color: rgba(43, 53, 65, 0.5);   
}
label > a {
    font-family: var(--Montserrat-Regular);
    font-size: 11px;
    color: rgba(43, 53, 65, 0.5);
    text-decoration: underline;
}
.button-form {
    width: 225px;
    height: 65px;
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--dark);
    font-family: var(--Montserrat-Bold);
    font-size: 16px;
    padding: 21px 43px;
    text-transform: uppercase;
    transition: var(--tr);
}
.button-form:hover{
    background-color: #fff;
    border: 2px solid var(--accent-light);
}

/** About-company **/

.ac-top {
    margin-top: 158px;
    display: flex;
    gap: 77px;
}
.ac-box-left {
    width: 483px; 
}
.ac-box-left > p {
    margin-top: 22px;
    margin-bottom: 33px;
    width: 100%;
    max-width: 483px;
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    line-height: 150%;
    color: var(--dark);
}
.ac-box-left > button {
    border: 2px solid var(--accent-light);
    background-color: var(--accent-light);
    color: var(--dark);
    text-transform: uppercase;
    font-family: var(--Montserrat-Bold);
    font-size: 16px;
    padding: 25px 53px 22px 54px; 
    transition: var(--tr);
}
.ac-box-left > button:hover {
    background-color: #fff;
    border: 2px solid var(--accent-light);
}
.ac-box-right {
    width: 581px;
    height: 336px;
    background-image: url(../img/about-c.png);
    background-size: cover;
    background-repeat: no-repeat;
   
}
.advantages {
    margin-top: 80px;
    display: flex;
    gap: 67px;
    margin-bottom: 170px;
}
h4 {
    font-family: var(--Montserrat-Bold);
    font-size: 18px;
    color: var(--dark);
    margin: 0;
    margin-bottom: 20px;
}
.description {
    font-family: var(--Montserrat-Regular);
    font-size: 18px;
    line-height: 150%;
    color: rgba(43, 53, 65, 0.6);
}
.time {
    width: 231px;
    height: 97px;
}
.approach {
    width: 284px;
    height: 97px;
}
.money {
    width: 221px;
    height: 97px;
}
.staff {
    width: 204px;
    height: 97px;
}
.footer {
    background-color: #F3F3F3;
}
.footer-top {
    padding-top: 48px;
    display: flex;
    gap: 75px;
    justify-content:start;
    align-items: center;
}
.nav-footer {
    display: flex;
    gap: 90px;
    margin-right: 289px;
}
.nav-link-footer {
    font-family: var(--Montserrat-Regular);
    font-size: 14px;
    color: var(--dark);
}
.nav-link-footer::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: transparent;
    border-radius: 1.5px;
    transition: var(--tr);

}
.nav-link-footer:hover:after {
    background-color: var(--accent-light);
}
.email-box-footer {
    width: 100%;
    max-width: 142px;
    height: 24px;
    display: flex;
    position: relative;
}
.footer-bot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 27px;
    padding-bottom: 21px;
}
.protection {
    font-family: var(--Montserrat-Regular);
    font-size: 14px;
    color: rgba(43, 53, 65, 0.3);
}
.made {
    font-family: var(--Montserrat-Regular);
    font-size: 14px;
    color: rgba(43, 53, 65, 0.3);
}
.made-link {
    font-family: var(--Montserrat-Regular);
    font-size: 14px;
    color: rgba(43, 53, 65, 0.3);
}
.modal {
   display: none;
}
.modal-top {
    display: flex;
    margin: 29px 10px;
    justify-content: space-between;
    align-items: center;
}
.modal-close {
    display: block;
    width: 22px;
    height: 22px;
    background-image: url(../img/close.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
}
.nav_modal {
    margin-left: 10px;
    margin-right: 10px;
    text-align: start;
    margin-bottom: 40px;
    margin-top: 40px;
}
.nav-link-modal {
    font-family: var(--Montserrat-Regular);
    font-size: 16px;
    color: var(--dark);
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: 0.2;
    border: 1px solid var(--dark);
}
.modal-footer {
    height: 183px;
    background-color: var(--dark);
    opacity: 0.4;
}
.logo-modal {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 78px;
    height: 24px;
}

/** media **/

@media (max-width: 1155px) { 
    .header-wrapper {
        justify-content: space-between;
    }  
    .nav {
        display: flex;
        gap: 15px;
        margin-left: 25px;
        margin-right: 0px;
    }
    .email-box {
        margin-left: 50px;
    }
}

@media (max-width: 768px) {
    .container {
        margin-left: 10px;
        margin-right: 15px;
    }

    .header-wrapper {
        justify-content: start;
        gap: 38px;
        margin-left: 10px;
        margin-bottom: 40px;
    }
    .burger-menu {
        display: block;
    }
    .nav {
        display: none;
    }
    .email-box {
        margin-left: 0;
    }
    .img-girl {
        width: 399px;
        height: 364px;
        left: -20px;
        top: 165px;
    }
    .banner-left {
        width: 359px;
        height: 312px;
        padding-top: 30px;
        padding-left: 15px;
        
    }
    .title {
        width: 358px;
    }
    h1, h2 {
        font-size: 26px;
    }
    .banner-description {
        margin: 0;
        padding-top: 45px;
        word-spacing: 20px;
    }
    .banner-description-second {
        font-size: 16px;
        padding-left: 0px;
        width: 255px;
    }
    .banner-button {
        margin-left: 0px;
    }
    .arrow-bot {
        width: 41px;
        height: 41px;
        margin-top: 46px;
    }
    .brgc-gradi {
        width: 359px;
        height: 493px;
       margin-left: 18px;
    }
    .banner-right {
        height: 493px;
    }
    .banner-wrapper {
        height: 493px;
    }
    .menu-box {
        grid-template-columns:repeat(2, 1fr);
        grid-template-rows: repeat(3, 224px);
        grid-template-areas:none;
        row-gap: 20px;
        column-gap: 10px;
    }
    .menu-item {
        grid-area: auto;
    }
    .date {
    font-size: 16px;
    margin-top: 24px;
    margin-right: 25px;
    }
    ._a img {
        width: 65px;
        height: 65px;
        margin-left: 27px;
        margin-top: 45px;
    }
    ._d img {
        margin-left: 25px;
        margin-top: 0;
    }
    ._b img {
        margin-left: 32px;
        margin-top: 25px;
    }
    ._e img {
        margin-top: 50px;
    }
    ._c img {
        margin-top: 66px;
    }
    ._f img {
        margin-top: 48px;
    }
    .menu-name {
        font-size: 16px;
        margin-top: 36px;
        margin-left: 25px;
        margin-bottom: 20px;
    }
    .form {
        margin-top: 97px;
    }
    .AC-top {
        margin-top: 90px;
        gap: 35px;
    }
    .AC-box-left {
        width: 318px;
    }
    .AC-box-right {
        width: 382px;
        height: 358px;
        background-position: 50%;
    }
    .advantages {
        margin-top: 34px;
        display: grid;
        column-gap: 148px;
        row-gap: 30px;
        grid-template-columns: 208px 251px;
        grid-template-rows: repeat(2, 1fr) ;
        margin-bottom: 76px;
    }
    h4 {
        margin-bottom: 13px;
    }
    .description {
        font-size: 16px;
    }
    .approach {
        width: 251px;
    }
    .container-footer {
        display: flex;
        justify-content: space-between;
    }
    .footer-top {
        padding-top: 20px; 
        gap: 0;
        width: 97px;
        height: 30px;
    }
    .footer-bot {
        margin-right: 20px;
    }
    .nav-footer {
        display: none;
    }
    .email-box-footer {
        display: none;
    }
    .protection { 
        display: none;
    }
    .made, .made-link {
        font-size: 10px;
    }
    .modal {
        display: block;
        width: 587px;
        height: 454px;
        background-color: #F3F3F3;
        position: absolute;
        top: -4000px;
        left: 0px;
        right: 0;
        margin: 0 auto;
        box-sizing: border-box;
        text-align: center;
        transition: var(--tr);
        z-index: 2;
    }
}
@media (max-width: 360px) {
    .container {
        width: 360px;
        margin-left: 15px;
    }
    .header-wrapper {
        margin-top: 32px;
        margin-bottom: 34px;
        margin-left: 0;
        justify-content: space-between;
        gap: 38px;
    }
    .logo {
        width: 80px;
        height: 24px;
        }
    .burger-menu {
        margin-right: 5px;
    }
    .email-box {
        margin-left: 0;
    }
    .email {
        font-size: 14px;
    }
    .banner-wrapper{
        height: 338px;
    }
    .banner-right {
        display: none;
    }
    .banner-left {
        padding-top: 30px;
        padding-left: 0; 
    }
    h1 {
        font-size: 24px;
    }
    .banner-description {
        margin: 0;
        padding-top: 45px;
        word-spacing: 20px;
    }
    .banner-button {
        margin-left: 0px;
        padding: 21px 69px;
        width: 330px;
        height: 65px;
    }
    .arrow-bot {
        display: none;
    }
    .main-title {
        margin-top: 76px;
        margin-left: 0;
        margin-right: 12px;
    }
    .main-title h3 {
        max-width: 200px;
        margin-bottom: 20px;
        font-size: 26px;
    }
    .main-title > p {
        margin-top: 7px;
    }
    .dates {
        font-size: 16px;
    }
    .menu-box {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .menu-item {
        width: 330px;
        height: 114px;
        position: relative;
    }
    .date {
        font-size: 14px;
        margin-top: 15px;
        margin-right: 12px;
        text-align: end;
        margin-bottom: 0;
    }
    ._a img {
        width: 39px;
        height: 39px;
        margin-left: 12px;
        margin-top: 3px;
    }
    ._d img {
        position: absolute;
        top: 20px;
        width: 34px;
        height: 53px;
        margin-left: 12px;
        margin-top: 0;
    }
    ._d > .menu-name {
        margin-top: 52px;
    }
    ._b img {
        width: 23px;
        height: 42px;
        margin-left: 12px;
        margin-top: 0px;
    }
    ._e img {
        width: 39px;
        height: 37px;
        margin-top: 5px;
        margin-left: 12px;
    }
    ._c img {
        width: 45px;
        height: 25px;
        margin-top: 15px;
        margin-left: 12px;
    }
    ._f img {
        width: 35px;
        height: 40px;
        margin-top: 0px;
        margin-left: 12px;
    }
    .menu-name {
        font-size: 14px;
        margin: 12px
    }
    .form {
        margin-top: 76px;
        width: 360px;
        height: 416px;
    }
    .mailing-title {
        width: 201px;
        margin-left: 65px;
        padding-top: 57px;
        padding-bottom: 40px;
        display: flex;
        justify-content: center;
    }
    h3 {
        font-size: 26px;
        
    }
    .mailing-title > h3::before {
        width: 31px;
        height: 31px;
        left: -14px;
        top: -15px;
    }
    .maining {
    width:330px;
    margin: 0;
    flex-direction: column;
    gap: 31px;
    }
    .field {
        width: 310px;
    }
    .button-form {
        width: 330px;
        height: 65px;
        padding: 21px 95px;
    }
    .AC-top {
        margin-top: 76px;
        gap: 0;
        box-sizing: border-box;
    }
    .AC-box-right {
        display: none;
    }
    .AC-box-right > h3 {
        text-align: start;
    }
    .AC-box-left {
        width: 320px;
    }
    .AC-box-left > p {
        margin-top: 16px;
        margin-bottom: 33px;
        width: 320px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .AC-box-left > button {
        font-size: 16px;
        padding: 25px 107px 20px 105px;
    }
    .advantages {
        margin-top: 57px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 68px;
    }
    h4 {
        font-size: 16px;
        margin-bottom: 19px;
    }
    .description {
        margin: 0;
    }
    .approach, .time, .money, .staff {
        height: 83px;
    }
    .footer {
        width: 380px;
    }
    .footer-bot {
        margin-top: 20px;
        margin-right: 15px;
    }
    .made, .made-link {
        width: 180px;
        height: 30px;
        text-align: end;
    }
    .modal {
        width: 360px;
    }

}